{
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["vite/client"]
	},
	"include": ["src/**/*", "vue-shim.d.ts"],
	"exclude": ["node_modules", "dist"]
}
